<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference = "caster_wheel_link">
        <mu1 value="0.1"/>
        <mu1 value="0.1"/>
    </gazebo>
    
    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <left_joint>base_to_left_wheel</left_joint>
            <right_joint>base_to_right_wheel</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>50.0</odom_publish_frequency>
            <topic>/model/diff_hera/cmd_vel</topic>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <joint_name>base_to_left_wheel</joint_name>
            <joint_name>base_to_right_wheel</joint_name>
        </plugin>
    </gazebo>
</robot>
