<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>0.52 5.28816 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1</name>
      <pose>-1.07973 2.20597 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1</name>
      <pose>-1.05752 1.57348 -0 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_1</name>
      <pose>-0.049069 2.1542 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_1</name>
      <pose>-0.024555 1.52796 -1e-06 0 -0 1.56332</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_2</name>
      <pose>1.03061 2.18024 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_1_1</name>
      <pose>1.02313 1.56754 -1e-06 0 -0 1.57089</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_2_1</name>
      <pose>2.16256 2.14196 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_1_1_1</name>
      <pose>2.18829 1.49333 -0 0 -0 1.54322</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_3</name>
      <pose>-1.00858 -1.27842 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_4</name>
      <pose>-0.043277 -1.23966 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_4_1</name>
      <pose>0.922526 -1.17718 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_4_2</name>
      <pose>1.93151 -1.25555 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_2</name>
      <pose>-0.994148 -1.75767 -0 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_3</name>
      <pose>-0.033944 -1.88021 -1e-06 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_4</name>
      <pose>0.993105 -1.86115 -1e-06 0 0 1.57082</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/desk/2</uri>
      <name>Desk_3_1_5</name>
      <pose>2.02445 -1.87966 -1e-06 0 -1e-06 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1</uri>
      <name>Desk_0</name>
      <pose>-0.342768 -4.61925 0 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>0.51654 -6.09332 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>-3.36001 -1.98572 0 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/foldable_chair/3</uri>
      <name>foldable_chair_2_1_4_1_1</name>
      <pose>-0.261116 -5.37415 0 0 -0 -3.14159</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2_1</name>
      <pose>4.46305 -2.1558 0 0 -0 1.57083</pose>
    </include>
    <include>
      <uri>file:///home/santiago_gomez/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/malevisitoronphone/2</uri>
      <name>MaleVisitorOnPhone</name>
      <pose>1.46868 -4.9524 0 0 -0 2.27501</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
