; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_microros_distro = humble
board_microros_transport = wifi  ; Cambiado de serial a wifi

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

monitor_speed = 115200